<header>
    <div class="header-logo">
        <div class="header-logo-p">
            <img src="src/images/logo.png" alt="Логотип">
        </div>
    </div>  
    <div class="nav">
        <div class="nav-back">
            <button id="button-back"><img src="src/images/button.png">Вернуться назад</button>
        </div>
    </div>
</header>
<style>
    header{
    font-family: "Monrope";
    font-weight: 400;
}
.header-logo{
    display: flex;
    background-color: #191919;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.header-logo-p{
    width: 1200px;
}
.nav{
    display: flex;  
    height: 60px;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    filter: drop-shadow(0px 3px  4px #0000003f);
}
.nav-back{
    display: flex;
    align-items: center;
    width: 1200px;

}
#button-back{
    display: flex;
    align-items: center;
    background: none;
    border: none;
    gap: 10px;
    cursor: pointer;
    font-size: 18px;
    padding: 0px;
}
</style>